<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Readme/PopUpAboutThemes/PopUpAboutThemes.uss?fileID=7433441132597879392&amp;guid=aadd118b1c24d4bc0bd1697906f38bae&amp;type=3#PopUpAboutThemes" />
    <ui:VisualElement name="Image" class="popup-image" style="background-image: url(&quot;project://database/Assets/Readme/Images/icon1.png?fileID=2800000&amp;guid=570837fa180701840ab7e42aff7910ab&amp;type=3#icon1&quot;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:Label text="&lt;b&gt;仙途问道&lt;/b&gt;" enable-rich-text="true" class="custom-label" style="flex-grow: 1; white-space: normal; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-font-style: normal;" />
</ui:UXML>
