<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="log__background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8);">
        <engine:Label text="素常研习，当以勤勉为基，循时序而进，探微求知，于文辞章句间寻真意。或观山川风物，感四时流转，云霞明灭，林泉清响，皆可入思；或品史传经典，察兴替之理，贤愚行迹，谋略韬光，尽藏智识。\n执笔为文，常思结构经纬，起笔若初绽繁花，引人探幽；承转如溪流迂曲，递接自然；收束似暮鼓沉钟，余韵悠长。字词斟酌，求精准达意，雅俗相宜，使读之者或悟哲理，或感情韵，心有所会。\n虽为 placeholder（占位之用），亦盼合文理，助设计排版时观整体风貌，待实际内容充盈，再成精彩篇章。若论学识涵养，当积跬步，汇涓流，久之自成格局，如匠人琢器，渐至佳境，方不负求知问道之诚 。\n你也可以根据实际场景（比如文艺、商务、科普等风格倾向 ），调整内容侧重，偏商务风格的" name="log__label" style="flex-grow: 1; color: rgb(212, 212, 212); white-space: normal; font-size: 26px;" />
    </engine:VisualElement>
</engine:UXML>
